<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="Custom.css">
</head>
<body>
    <div> 
        <h1>My Todo List App</h1>
    <input type="text" placeholder="Todo List" name="" id="inputField">
    <button onclick="addtodo()">Add Item</button>
    <button onclick="DeleteAll()">Delete Item</button>

    <div style="text-align: center; list-style: none;">
        <ul id="list"></ul>

    </div>
    <script src="App.js"></script>
</body>
</html>